section.sec-1{
    margin: 0;
    padding: 40px 0;
    background-image: url('../../assets/group.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.sec-1 h1, .about-title,.accordion-container h1 ,.pricing-title{
font-size: 60px;
line-height: 90px;
font-weight: 700;
color: #001976;
margin:20px  0;
}.phone-sec{
    display: flex;
    justify-content: start;
    align-items: center;
}
.accordion-container h1 {
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .sec-1 h1 , .about-title ,
    .accordion-container h1,.pricing-title{
        font-size: 40px;
        line-height: 50px;
    }
}
.about-section {
  
   
    color: #001976;
  }
  

  .about-text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  .about-services {
    margin-bottom: 30px;
  }
  
  .about-service-item {
    margin-bottom: 20px;
  }
  
  .about-service-item h5 {
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 20px;
    color: #001976;
  }
  
  .about-service-item p {
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 10px;
    color: #727272;
    padding-right: 40px;
  }
  .about-title {margin: 10px 0 40px 0;}
  .about-btn-contact-footer {
    display: flex;
    align-items: center;
    background-color:#001976;
    color: #fff;
    padding: 15px 25px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 18px;
    width: 70px;
    justify-content: center;
    height: 70px;
  }
  .phone-sec b{
    font-size: 27px;
    line-height: 50px;
    color: #727272;
    margin-bottom: 10px;
    font-weight: 400px;

  }
  .phone-sec span{
    font-weight: 600;
    font-size: 30px;
  }
  .about-btn-contact-footer i {
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .about-section {
      text-align: center;
    }
  
    .about-title {
      font-size: 28px;
      line-height: 40px;
    }
  
    .about-service-item h5 {
      font-size: 18px;
    }
  
    .about-service-item p {
      font-size: 14px;
    }
  }
  .accordion-container {
   text-align: start;
    color: #002d72;
  }
  
  .accordion-container h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .accordion {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .accordion-item {
    margin-bottom: 10px;
    border: 1px solid #d3d3d3;
    border-radius: 8px;
    background-color: #fff;
    direction: ltr;
  padding: 0;
  margin: 30px  0;
  transition: all 0.3s ease-in-out;
  }
  .accordion-item:not(:first-of-type){
border-top: 1px solid #d3d3d3 !important;
  }
  
  .accordion-header {
    display: flex;
    align-items: center;
    padding: 30px 20px;
    cursor: pointer;
    font-size: 18px;
    justify-content: space-between;
  }
  
  .accordion-header h5 {
    margin-left: 10px;
    color: #001976;
    font-weight: 700;
    line-height: 37px;
    font-size: 24px;
    text-align: end;
  }
  
  .accordion-arrow {
    transition: transform 0.3s ease;
    width: 12px;
    height: 12px;
    border-left: 3px solid #003a8c;
    border-bottom: 3px solid #003a8c;
    margin-right: 15px;
    transform: rotate(45deg);
  }
  
  .accordion-arrow.open {
    transform: rotate(135deg);
    color: #001976;
 
   
  }
  
  .accordion-body {
    max-height: 0;
    overflow: hidden;
    padding: 0 !important;
    opacity: 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
  }
  
  .accordion-body.open {
    min-height: 100px; 
    opacity: 1;
    padding:0 15px !important;
  
    font-size: 16px;
    line-height: 1.5;
 
  direction: rtl;
  }
  
  .accordion-body p {
    margin: 0;
    color: #727272;
    font-size: 20px;
    line-height: 40px !important;
    font-weight: 400;
    width: 60%;
    
  }
  
  @media (max-width: 768px) {
    .accordion-container h2 {
      font-size: 24px;
    }
    .accordion-body p {
        width: 100%;
    }
  }
  .slider-container {
  padding: 20px;
    margin: auto;
   text-align: end;
  
}

.slider-item {
    padding: 20px;
    border: 1px solid #E3DBD8;
    border-radius: 8px;
    background-color: #fff;
    min-height: 250px;

}

.slider-item  span{
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #727272;
  margin: 10px;
  display: block;
}
.slider-item .icon {
    font-size: 40px;
    color: #2c3e50;
    margin-bottom: 10px;
    display: flex;
   
    margin-bottom: 20px;
}

.slider-item h3 {
    font-size: 28;
    font-weight: 700;
    line-height: 32px;
    color: #001976;
    margin-bottom: 15px;
}

.slider-item p {
    font-size: 15px;
    color: #727272;
    line-height:28px;
}



.slick-dots li button:before {
    color: #2c3e50; /* Change dot color */
    font-size: 10px;
}
.clients-section {
  background-color: #fff;
  text-align: center;
 

}

  .clients-title {
    font-size: 28px;
    font-weight: bold;
    color: #0b2c70;
    margin-bottom: 32px;
  }

  .cards-wrapper {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .client-card {
    position: relative;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    min-height: 300px;
  }
    .client-avatar {
      position: absolute;
      top: 28px;
     left: -30px;
      width: 60px;
      height:60px;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      z-index: 666;
    }
    .client-avatar  img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    

    .client-content {
      margin-top: 32px;
    }
      .client-name {
        color: #0b2c70;
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 16px;
        text-align: start;
        font-weight: 700;
      }

      .client-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .client-features  li {
          font-size: 14px;
          color: #555;
          margin-bottom: 10px;
          display: flex;
          align-items: flex-start;
      }
          .checkmark {
            color: #001976;
            margin-left: 8px;
            font-size: 14px;
          }
        
    

    .client-id {
    text-align: start;
    display: block;
    margin: 10px 0;
     
      font-size: 12px;
      color: #999;
      font-weight: bold;
    }
  

.client-features li span{
  text-align: justify;
  line-height: 30px;
  font-size: 16px;
  color: #727272;
}
@media (max-width: 768px) {
  .client-avatar {
    position: static;
  }
}